<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- owl carousel js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="../style/detail.css" />
  </head>
  <body>
    <header>
      <div class="header-desktop">
        <a href="index.html">
          <img src="../images/logo.png" alt="" />
        </a>
        <div class="header1">
          <div class="logo">
            <nav>
              <ul>
                <li><a href="index.html#destination-section">Destination</a></li>
                <li><a href="results.html">Activities</a></li>
                <li><a href="#seller-section">Specials</a></li>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-button">
          <a href="" class="button-1">Login</a>
          <a href="" class="button-2">Sign Up</a>
        </div>
      </div>

      <div class="phone-header">
        <i class="fa-solid fa-bars" id="hamburger-icon"></i>
        <img src="../images/logo.png" alt="" />
        <a href="" class="button-2">Explore</a>
      </div>

      <div class="phone-nav" id="phone-nav-item">
        <div class="logo-nav">
          <img src="../images/logo.png" alt=""/>
          <i class="fas fa-times" id="header-close-button"></i>
        </div>
        <nav>
          <ul>
            <li><a href="index.html#destination-section">Destination</a></li>
            <li><a href="#results.htm">Activities</a></li>
            <li><a href="index.html#seller-section">Specials</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="details">
        <div class="pictures-4">
          <img src="../images/Image 01.png" alt="" />
          <img src="../images/Image 02.png" alt="" />
          <img src="../images/Image 03.png" alt="" />
          <img src="../images/Image 04.png" alt="" />
        </div>
        <div class="dettails-items owl-carousel owl-theme">
          <div class="picture-1">
            <img src="../images/DJ-by-night.jpg" alt="" />
            <div class="image">
              <i class="fa-regular fa-image"></i>
              <p>1/20</p>
            </div>
          </div>
          <div class="picture-1">
            <img src="../images/maxresdefault.jpg" alt="" />
            <div class="image">
              <i class="fa-regular fa-image"></i>
              <p>1/20</p>
            </div>
          </div>
        </div>
      </section>
      <section class="holiday">
        <div>
          <div>
            <div class="sandy">
              <div class="portugal">
                <p>Destination > Portugal > Laos</p>
                <h2>Sandy beach holiday in Lagos</h2>
                <div class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <p>6,788 Reviews</p>
                </div>
              </div>
            </div>
            <div class="view">
              <ul>
                <li>Overview</li>
                <li>Itinerary</li>
                <li>Inclusions</li>
                <li>Reviews</li>
                <li>FAQ</li>
                <li>Essential Info</li>
              </ul>
            </div>
            <div class="file">
              <div>
                <i class="fa-regular fa-file-lines"></i>
              </div>
              <div class="file-text">
                <p>
                  Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu
                  incididunt etile <br />
                  pariatur dolor mollit reprehenderit magna tempor ex minim
                  velit sunt do. Elit <br />
                  dolore sunt cupidatat minim nisi nulla fugiat sit dolor
                  adipisicing excepteur <br />
                  eiusmod. Mollit reprehenderit magna tempor ex
                </p>
                <button>Show More...</button>
              </div>
            </div>
            <div class="duration">
              <div class="size">
                <p>Duration</p>
                <div class="walking">
                  <i class="fa-regular fa-clock"></i>
                  <h5>2 Days</h5>
                </div>
                <p>Group Size</p>
                <div class="walking">
                  <i class="fa-solid fa-user-group"></i>
                  <p>8</p>
                </div>
              </div>
              <div class="size">
                <p>Activity</p>
                <div class="walking">
                  <i class="fa-solid fa-person-walking"></i>
                  <h5>Walking</h5>
                </div>
                <p>Age</p>
                <div class="walking">
                  <i class="fa-solid fa-cake-candles"></i>
                  <p>7+</p>
                </div>
              </div>
              <div class="size">
                <p>Physical</p>
                <div class="walking">
                  <i class="fa-solid fa-hand-fist"></i>
                  <h5>Strenuous</h5>
                </div>
                <p>Season</p>
                <div class="walking">
                  <i class="fa-solid fa-gear"></i>
                  <p>Apr Sep</p>
                </div>
              </div>
            </div>
            <hr />
            <div class="day-1">
              <div class="icon">
                <i class="fa-regular fa-map"></i>
              </div>
              <div class="border">
                <div class="solid">
                  <div class="one">
                    <p>1</p>
                    <h5>Day 1</h5>
                  </div>
                  <div>
                    <i class="fa-solid fa-chevron-down"></i>
                  </div>
                </div>
                <div class="lake">
                  <h4>Lake Nakuru National Park</h4>
                </div>
                <div class="dolor">
                  <p>
                    Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu
                    incididunt <br />
                    etile pariatur dolor mollit reprehenderit magna tempor ex
                    minim velit <br />
                    sunt do.
                  </p>
                </div>
                <div class="on-map">
                  <div>
                    <img src="../images/Image (2).png" alt="" />
                  </div>
                  <div class="on">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>View on Map</p>
                  </div>
                </div>
                <div class="meals">
                  <ul>
                    <li>Accommodation</li>
                    <li>Meals</li>
                    <li>Inclusions</li>
                    <li>Special Info</li>
                  </ul>
                </div>
                <div class="dolor">
                  <p>
                    Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu
                    incididunt <br />
                    etile pariatur dolor mollit reprehenderit magna tempor ex
                    minim velit <br />
                    sunt do.
                  </p>
                </div>
                <div class="package">
                  <div class="extra">
                    <p class="text-grey">Shared Room</p>
                    <p class="text-grey">Double Room</p>
                    <p class="text-grey">Single Room</p>
                  </div>
                  <div class="extra">
                    <p>Included in package</p>
                    <p>£45 per person extra</p>
                    <p>£80 per person extra</p>
                  </div>
                </div>
                <div class="double">
                  <div>
                    <p>Shared</p>
                    <img src="../images/Rectangle 27.png" alt="" />
                  </div>
                  <div>
                    <p>Double</p>
                    <img src="../images/Rectangle 27 (1).png" alt="" />
                  </div>
                  <div>
                    <p>Single</p>
                    <img src="../images/Rectangle 27 (2).png" alt="" />
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>2</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>3</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>4</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>5</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>6</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="border">
                  <div class="solid">
                    <div class="one">
                      <p>7</p>
                      <h5>Day 1</h5>
                    </div>
                    <div>
                      <i class="fa-solid fa-chevron-down"></i>
                    </div>
                  </div>
                </div>
                <div class="more">
                  <p>Show 12 more itinerary days</p>
                </div>
              </div>
            </div>
          </div>
          <section class="elit">
            <div>
              <i class="fa-solid fa-umbrella"></i>
            </div>
            <div class="pariatur">
              <div class="sunt">
                <p>Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu incididunt etile <br>
                  pariatur dolor mollit reprehenderit magna tempor ex minim velit sunt do. Elit <br>
                  dolore sunt cupidatat minim nisi nulla fugiat sit dolor adipisicing excepteur <br>
                  eiusmod. Mollit reprehenderit magna tempor ex</p>
                  <button>Show More</button>
              </div>
                <div class="lunches">
                 <div class="dinners">
                  <i class="fa-solid fa-check"></i>
                  <p>All breakfasts, 4 packed lunches, and 6 dinners</p>
                 </div>
                 <div class="dinners">
                  <i class="fa-solid fa-check"></i>
                  <p>All Fees and Taxes</p>
                 </div>
                 <div class="dinners">
                  <i class="fa-solid fa-check"></i>
                  <p>All necessary documents and paperwork (TIMS cards and permit)</p>
                 </div>
                 <div class="dinners">
                  <i class="fa-solid fa-check"></i>
                  <p>Highly experienced Government Registered guide</p>
                 </div>
                 <div class="dinners">
                  <i class="fa-solid fa-check"></i>
                  <p>First aid box</p>
                 </div>
                 <div  class="dinners">
                  <i class="fa-solid fa-check"></i>
                 <p>Farewell dinner</p>
                 </div>
                 <div class="lunches">
                  <div class="visa">
                    <i class="fa-solid fa-xmark"></i>
                    <p>Alcoholic Beverages</p>
                  </div>
                  <div class="visa">
                    <i class="fa-solid fa-xmark"></i>
                    <p>Portugal visa fee</p>
                  </div>
                 <div class="visa" >
                  <i class="fa-solid fa-xmark"></i>
                  <p>Personal expenses (Phone calls, bar bills, battery recharge, laundry)</p>
                 </div>
                 <div class="visa">
                  <i class="fa-solid fa-xmark"></i>
                  <p>Tipping and donations</p>
                 </div>
                 </div>
                </div>
            </div>
          </section>
              <div class="day-1">
               <div class="icon">
                <i class="fa-solid fa-star-of-david"></i>
               </div>
                <div class="border">
                  <div class="solid">
                    <div class="brooklyn">
                      <img src="../images/Badge.png" alt="">
                      <p>Brooklyn Simmons</p>
                    </div>
                  <div class="simons">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  </div>
                  <div class="november">
                    <h5>“Terrific</h5>
                    <p>Reviewed 23rd, November</p>
                  </div>
                  <div class="molit">
                    <p>Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu incididunt <br>
                      etile pariatur dolor mollit reprehenderit magna tempor ex minim velit <br>
                      sunt do.</p>
                  </div>
                  <div class="solid">
                    <div class="brooklyn">
                      <img src="../images/Badge (1).png" alt="">
                      <p>Wade Warren</p>
                    </div>
                  <div class="simons">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  </div>
                  <div class="november">
                    <h5>Awesome</h5>
                    <p>Reviewed 23rd, November</p>
                  </div>
                  <div class="molit">
                    <p>Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu incididunt <br>
                      etile pariatur dolor mollit reprehenderit magna tempor ex minim velit <br>
                      sunt do.</p>
                  </div>
                  <div class="solid">
                    <div class="brooklyn">
                      <img src="../images/Badge (2).png" alt="">
                      <p>Leslie Alexander</p>
                    </div>
                  <div class="simons">
                    <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  </div>
                  </div>
                  <div class="november">
                    <h5>“Exceptional</h5>
                    <p>Reviewed 23rd, November</p>
                  </div>
                  <div class="molit">
                    <p>Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu incididunt <br>
                      etile pariatur dolor mollit reprehenderit magna tempor ex minim velit <br>
                      sunt do.</p>
                  </div>
                </div>
              </div>
              <div class="more">
                <p>Show 10+ more reviews</p>
              </div>
              <div class="day-1">
                <div class="icon">
                  <i class="fa-regular fa-circle-question"></i>
                </div>
              <div class="solid">
               <div class="what">
                <i class="fa-solid fa-question"></i>
                <p>What type of clothing are suitable for this trek?</p>
               </div>
                <div>
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div> 
              </div>
              <div class="type">
              <p>Dolor elit voluptate cupidatat in eiusmod. Eiusmod ex eu incididunt <br>
                etile pariatur dolor mollit reprehenderit magna tempor ex minim velit <br>
                sunt do.</p>
            </div>
            <div class="velit">
              <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
               <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
               <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
               <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
               <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
               <div class="solid">
                <div class="what">
                 <i class="fa-solid fa-question"></i>
                 <p>What type of clothing are suitable for this trek?</p>
                </div>
                 <div>
                   <i class="fa-solid fa-chevron-down"></i>
                 </div>
               </div> 
            </div>
            </div>
         <div>
          <div class="person">
            <h5>£2469</h5>
            <div class="per">
              <div class="flex">
                <h2>£1759</h2>
                <p>759 per person</p>
              </div>
              <div class="off">
                <p>20% OFF</p>
              </div>
            </div>
            <p>Price based on selections bellow</p>
            <div class="input">
              <div>
                <p>Dates</p>
                <input type="date" placeholder="Select preferred dates" />
              </div>
              <div>
                <p>Travelers</p>
                <input type="text" placeholder="2 Adult, 1 Child" />
              </div>
              <div>
                <p>Selections</p>
                <input type="text" placeholder="Flight, hotel, car etc." />
              </div>
              <button>Check Availability</button>
            </div>
          </div>
          <div class="free">
            <p>
              If you have question about this tour, <br />
              please feel free to ask
            </p>
            <button>Ask the Tour Expert</button>
            <p>*All questions are replied to within 24 48 hrs</p>
          </div>
        </div>
      </section>
      <section class="seller">
        <div class="seller-title">
            <div class="best">
                <h2>Best Seller</h2>
                <p class="text-grey">Sost Brilliant reasons Entrada should be your one-stop-shop</p>
            </div>
            <div>
                <button>Check All</button>
            </div>
        </div>
        <div class="nature">
            <div class="train train-1">
                <div class="days-content">
                    <div class="days">
                        <div>
                            <p>30%</p>
                        </div>
                        <div class="night">
                            <div class="day-night">
                                <h6>10 Days | 09 Night</h6>
                                <h3>$895.50</h3>
                            </div>
                            <div class="explore">
                                <i class="fa-solid fa-share-nodes"></i>
                                <button>Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sky">
                        <h3>Train Tour Skyline</h3>
                        <p class="text-grey">Check Out Daily Deals and Promotion on Hotels.</p>
                        <p class="text-grey">Easy & Fast Booking</p>
                    </div>
                </div>
            </div>
            <div class="train train-2">
                <div class="days-content">
                    <div class="days">
                        <div>
                            <p>30%</p>
                        </div>
                        <div class="night">
                            <div class="day-night">
                                <h6>10 Days | 09 Night</h6>
                                <h3>$895.50</h3>
                            </div>
                            <div class="explore">
                                <i class="fa-solid fa-share-nodes"></i>
                                <button>Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sky">
                        <h3>Train Tour Skyline</h3>
                        <p class="text-grey">Check Out Daily Deals and Promotion on Hotels.</p>
                        <p class="text-grey">Easy & Fast Booking</p>
                    </div>
                </div>
            </div>
            <div class="train train-3">
                <div class="days-content">
                    <div class="days">
                        <div>
                            <p>30%</p>
                        </div>
                        <div class="night">
                            <div class="day-night">
                                <h6>10 Days | 09 Night</h6>
                                <h3>$895.50</h3>
                            </div>
                            <div class="explore">
                                <i class="fa-solid fa-share-nodes"></i>
                                <button>Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sky">
                        <h3>Train Tour Skyline</h3>
                        <p class="text-grey">Check Out Daily Deals and Promotion on Hotels.</p>
                        <p class="text-grey">Easy & Fast Booking</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     
    </main>
    <footer>
      <div class="links">
        <div class="plus">
          <i class="fa-solid fa-circle-plus"></i>
          <h3>QUICK LINKS</h3>
          <h5 class="text-grey">Explore more categories</h5>
        </div>
        <div>
          <h5>0123 456-324 54 | hello@entrada.com</h5>
        </div>
      </div>
      <hr />
      <div class="footer-content">
        <div class="guys">
          <h4>Get in touch</h4>
          <h2>
            Adventures Calling <br />
            You Guys!
          </h2>
        </div>
        <div class="usa">
          <div>
            <img src="../images/Icon.png" alt="" />
          </div>
          <div class="india">
            <h4>Our Offices</h4>
            <h3>Nepal, USA, India</h3>
            <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </div>
      </div>
      <hr />
      <div class="footer-items">
        <div class="footer-service">
          <div class="footer-item">
            <h4>Services</h4>
            <ul>
              <li>Budget Tours</li>
              <li>Expert Insight</li>
              <li>Independent</li>
              <li>Luxury Tours</li>
              <li>Safety Tips</li>
              <li>Tips n Tricks</li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Adventures</h4>
            <ul>
              <li>Beach Activity</li>
              <li>Bungee Jump</li>
              <li>City Tour</li>
              <li>Hiking Trips</li>
              <li>Jungle Safari</li>
              <li>Night City Walk</li>
            </ul>
          </div>
          <div class="footer-item">
            <h4>Country</h4>
            <ul>
              <li>USA</li>
              <li>Australia</li>
              <li>South Africa</li>
              <li>West Indies</li>
              <li>New Zealand</li>
              <li>Srilanka</li>
            </ul>
          </div>
        </div>
        <div>
          <div class="touch">
            <h4>Get In Touch</h4>
            <div class="let">
              <h2>Let’s Talk</h2>
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="envelope">
              <i class="fa-regular fa-envelope"></i>
              <input type="text" placeholder="Enter your email" />
              <button>Send Now!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="policy">
        <div>
          <h3>Privacy Policy</h3>
        </div>
        <div>
          <h3>Linkedin / Facebook / Instagram</h3>
        </div>
      </div>
      <hr />
      <div class="emprise">
        <div>
          <p>2016-2021 © Emprise</p>
        </div>
        <div>
          <img src="../images/visa (1).png" alt="" />
          <img src="../images/card.png" alt="" />
          <img src="../images/bank-transfer.png" alt="" />
        </div>
      </div>
    </footer>
    <script src="../scripts/carousel.js"></script>
    <script src="../../test.js"></script>
  </body>
</html>
