<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <header>

      <div class="header-desktop">
        <div class="header1">
          <div class="logo">
            <img src="../images/logo.png" alt="" />
            <nav>
              <ul>
                <li><a href="">Destination</a></li>
                <li><a href="">Activities</a></li>
                <li><a href="">Specials</a></li>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-button">
            <a href="" class="button-1">Login</a>
            <a href="" class="button-2">Sign Up</a>
        </div>
      </div>
     
      <div class="phone-header">
        <i class="fa-solid fa-bars" id="hamburger-icon"></i>
        <img src="../images/logo.png" alt="" />
        <a href="" class="button-2">Explore</a>
      </div>

      <div class="phone-nav" id="phone-nav-item">
        <div class="logo-nav">
          <img src="../images/logo.png" alt="" />
          <i class="fas fa-times" id="header-close-button"></i>
        </div>
        <nav>
          <ul>
            <li><a href="">Destination</a></li>
            <li><a href="">Activities</a></li>
            <li><a href="">Specials</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="hero-items">
          <p>The Himalayan Mountain Ranges</p>
          <h1>Nepal Country</h1>
          <div class="weather">

            <div class="weather-items">
              <p>-2° C Very Cold</p>
              <div class="weather-items-icon">
                <i class="fa-regular fa-circle-left"></i>
                <i class="fa-regular fa-circle-right"></i>
              </div>
            </div>

            <div class="banking">
              <p>
                We Accept Payment Through <br />
                All Card & Banking
              </p>
              <button>Book Now!</button>
            </div>
          </div>
        </div>
        <div class="location">
          <div class="items">
            <h3>Location</h3>
            <div class="activity">
              <input type="text" placeholder="Enter your destination">
              <i class="fa-solid fa-location-dot"></i>
            </div>
          </div>
          <div class="items">
            <h3>Activity</h3>
            <div class="activity">
              <input type="text" placeholder="Bungee jump">
              <i class="fa-regular fa-circle-dot"></i>
            </div>
          </div>
          <div class="items">
            <h3>Set Date</h3>
            <div class="activity">
               <input type="text" placeholder="Set date">
              <i class="fa-regular fa-calendar-days"></i>
            </div>
          </div>
          <div class="location-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </section>
      <section class="category">
        <div>
          <h2>Select Category</h2>
          <p class="text-grey">
            Sost Brilliant reasons Entrada chould be your one-stop-shop!
          </p>
        </div>
        <div class="category-items">
          <div class="beach">
            <p>4.9</p>
            <i class="fa-solid fa-umbrella-beach"></i>
            <h2>Beach Activity</h2>
            <h5>196 Activities</h5>
          </div>
          <div class="beach">
            <p>4.5</p>
            <i class="fa-solid fa-hat-wizard"></i>
            <h2>Bungee Jump</h2>
            <h5>196 Activities</h5>
          </div>
          <div class="beach">
            <p>3.8</p>
            <i class="fa-solid fa-city"></i>
            <h2>City Tours</h2>
            <h5>196 Activities</h5>
          </div>
          <div class="beach">
            <p>4.8</p>
            <i class="fa-solid fa-suitcase-rolling"></i>
            <h2>Hiking trips</h2>
            <h5>196 Activities</h5>
          </div>
          <div class="beach">
            <p>4.5</p>
            <i class="fa-solid fa-hat-wizard"></i>
            <h2>Bungee Jump</h2>
            <h5>196 Activities</h5>
          </div>
        </div>
      </section>
    </main>
    <script src="../scripts/header.js"></script>
  </body>
</html>
